{
  "name": "digital-snow-globe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.13.0",
    "howler": "^2.2.4",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/howler": "^2.2.12",
    "@types/three": "^0.177.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
